*,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
a {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  line-height: 1.6;
  color: #666;


  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

a {
  color: #4a90e2;
  text-decoration: none;
  transition: all .3s ease;
}

a:not(.btn):hover {
  color: #4872a2;
}

p+a:not(.btn) {
  font-size: 13px;
  font-weight: 700;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.25;
  font-weight: 300;
  color: #252525;
}

h1 {
  font-size: 34px;
}

h2 {
  font-size: 28px;
}

h3 {
  font-size: 22px;
}

h4 {
  font-size: 18px;
}



@media (min-width: 992px) {
  h1 {
    font-size: 44px;
  }

  h2 {
    font-size: 33px;
  }

  h3 {
    font-size: 26px;
  }

  h4 {
    font-size: 20px;
  }
}

img {
  max-width: 100%;
}


/* ОБЩИЕ */
.container {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding-right: 15px;
  padding-left: 15px;
}

@media (min-width:992px) {
  .title {
    font-size: 19px;
  }
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 42px;
  border-radius: 6px;
  padding: 5px 35px;
  transition: 0.1s linear;
}

.btn-styles {
  background-color: #4a90e2;
  color: #fff;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  font-size: 13px;
}

.btn-styles:hover {
  background-color: #609de6;
  transform: translate3d(0, -2px, 0);
}

/* HEADER */

.navbar {
  display: flex;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 66px;
  align-items: center;
  z-index: 2;
}

.navbar>.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.logo:hover {
  transform: scale(1.1);
}

.logo img {
  max-width: 160px;

}

.main-menu {
  margin-left: auto;
}

.main-menu ul {
  display: flex;
  list-style: none;
  margin-left: -15px;
  margin-right: -15px;
}

.main-menu li {
  padding-left: 15px;
  padding-right: 15px;
}

.main-menu li a {
  color: rgb(245, 240, 240);
  text-transform: uppercase;
  font-size: 14px;
  opacity: 60%;
  letter-spacing: 0.5px;
  transition: opacity 0.3s ease;
}

.main-menu li a:hover {
  color: white;
  opacity: 1;
  ;
}

@media (max-width: 767px) {
  .logo {
    max-width: 100%;
    width: 100%;
    text-align: center;
    padding-top: 25px;
    margin-top: 30px;
    margin-bottom: 10px;
  }

  .logo img {
    max-width: 130px;
  }

  .main-menu {
    margin: auto;
    margin-bottom: 25px;
  }

  .main-menu li {
    padding: 0 7px;
  }

  .main-menu li a {
    font-size: 10px;
  }

  h1 {
    font-size: 30px;
    margin-top: 30px;
    font-size: 25px;
  }

  .btn {
    width: 25px;
    height: 35px;
    font-size: 10px;
  }

  .section-padding h2 {
    font-size: 20px;
  }



  /* .title {
    font-size: 2px;
  } */
}

.title {
  font-size: 10px;
  color: #808080;
  font-weight: 300;

}

/* BANER */
.baner {
  position: relative;
  display: flex;
  align-items: center;
  min-width: 70vh;
  padding-top: 80px;
  padding-bottom: 80px;
  text-align: center;
  background-size: cover;
  background-position: center;
}

.hero:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color: #252525;
  opacity: 50%;
}

.baner .container {
  position: relative;
  max-width: 800px;
}

.baner h1 {
  margin: bottom 24px;
  color: white;
}

.baner p {
  margin-bottom: 35px;
  font-weight: 300;
  opacity: 80%;
  color: white;
}


/* SERVICES */

.section-padding h2 {
  text-align: center;
  margin: 20px auto;
}

.services {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  margin-left: -15px;
  margin-right: -15px;
}

.service-col {
  max-width: 100%;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 30px;
}

.service {
  padding: 25px;
  border: 1px solid #ececec;
  border-radius: 6px;
}

.services img {
  opacity: 60%;
  max-width: 70px;
  margin-bottom: 24px;
}

.service h4 {
  font-weight: 400;
  margin-bottom: 12px;
}

.service p {
  max-width: 280px;
  margin: 0 auto 30px auto;
  font-size: 13px;
  line-height: 1.7;
}

@media (min-width: 768px) {



  .service-col {
    max-width: calc(100% / 3);
    width: 100%;
    margin-bottom: 0;
  }

  .main-menu li a {
    font-size: 12px;
  }

  .title {
    font-size: 12px;
  }
}

/* FOOTER */
.footer-row {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 30px;
}

.footer-copiright {
  opacity: 60%;
}

.footer-social {
  display: flex;
  list-style: none;
  align-items: center;
}

.footer-social li {
  padding-left: 8px;
  padding-right: 8px;
}

.footer-social a {
  opacity: 60%;
}

.footer-social a:hover {
  opacity: 1;
}

.footer-social img {
  max-width: 18px;
}