<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Цепи из золота</title>

  <link rel="stylesheet" href="css/main.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- HEADER НАЧАЛО -->
  <header class="navbar">
    <div class="container">
      <a href="js.html" class="logo">
        <img src="img/A.S company.svg" alt=" Изготовление ювелирных изделий AS logo">
      </a>
      <nav class="main-menu">
        <ul>
          <li><a href="#">Приимущества</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Наши работы</a></li>
          <li><a href="#">О нас</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <!-- секция BANER начало-->
    <section class="baner" style="background-image: url(img/katalog/chain.jpg) ">
      <div class="container">
        <h1>Цепи из золота</h1>
        <p class="title">Мы воплотим ваши мечты в жизнь, и создадим украшения, которые, порадуют вас и ваших близких.
        </p>
        
      </div>
    </section>
    <!-- секция BANER конец-->
