<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Изготовление ювелирных изделий</title>

  <link rel="stylesheet" href="css/main.css">

  <!-- ШРИФТЫ начало --------------------------------------------------------------------------------------------------------------------------------------------------->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2? family = Comfortaa: wght @ 300 & display = swap" rel="таблица стилей">
  <!-- ШРИФТЫ конец ---------------------------------------------------------------------------------------------------------------------------------------------------->

  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- HEADER НАЧАЛО --------------------------------------------------------------------------------------------------------------------------------------------------->
  <header class="navbar">
    <div class="container">
      <a href="index.html" class="logo">
        <img src="img/A.S company.svg" alt=" Изготовление ювелирных изделий AS logo">
      </a>
      <nav class="main-menu">
        <ul>
          <li><a href="#">Преимущества</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Наши работы</a></li>
          <li><a href="#">О нас</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- HEADER КОНЕЦ ---------------------------------------------------------------------------------------------------------------------------------------------------->

  <main>
  <!-- секция BANER начало --------------------------------------------------------------------------------------------------------------------------------------------->
    <section class="baner" style="background-image: url(img/baner/baner3.jpg) ">
      <div class="container">
        <h1>Изготовление ювелирных изделий</h1>
        <p class="title"><b>Мы воплотим ваши мечты в жизнь, и создадим украшения, которые, порадуют вас и ваших
            близких.</b></p>
        <a href="https://diamant64.com/" class="btn btn-styles">каталог</a>
      </div>
    </section>
  <!-- секция BANER конец ---------------------------------------------------------------------------------------------------------------------------------------------->

  <!-- секция SECTION-ADVANTEGE начало---------------------------------------------------------------------------------------------------------------------------------->
    <section class="section-advantage">
      <div class="container">
        <h2>Почему выбирают именно нас</h2>
        <div class="advantage">
          <div class="advantage-col">
            <img src="img/advantege/like.png" alt="">
            <p>Гарантия<br />качества</p>
          </div>
          <div class="advantage-col">
            <img src="img/advantege/piggy-bank.png" alt="">
            <p>Низкие<br />цены</p>
          </div>
          <div class="advantage-col">
            <img src="img/advantege/star.png" alt="">
            <p>Лучшая<br />продукция</p>
          </div>
        </div>
      </div>
    </section>
  <!-- секция SECTION-ADVANTEGE конец----------------------------------------------------------------------------------------------------------------------------------->


  <!-- секция SECTION-PADDING начало------------------------------------------------------------------------------------------------------------------------------------>
    <section class="section-padding">
      <div class="container">
        <h2>Что мы производим</h2>
        <div class="services">

          <div class="service-col">
            <div class="service">
              <img src="img/section-padding/chains.svg" alt="Web Design">
              <h4>Цепи</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet dicta doloribus perferendis
                sit? Aspernatur cupiditate ea vero!</p>
              <a href="chain.html">Показать</a>
            </div>
          </div>

          <div class="service-col">
            <div class="service">
              <img src="img/section-padding/rings.svg" alt="Frontend">
              <h4>Кольца</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet dicta doloribus perferendis
                sit? Aspernatur cupiditate ea vero!</p>
              <a href="rings.html">Показать</a>
            </div>
          </div>

          <div class="service-col">
            <div class="service">
              <img src="img/section-padding/bracelets (1).svg" alt="Backend">
              <h4>Браслеты</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet dicta doloribus perferendis
                sit? Aspernatur cupiditate ea vero!</p>
              <a href="bracelets.html">Показать</a>
            </div>
          </div>

        </div>
      </div>
    </section>
  <!-- секция SECTION-PADDING конец ------------------------------------------------------------------------------------------------------------------------------------>

  <!-- секция SECTION-SLIDER начало ------------------------------------------------------------------------------------------------------------------------------------>
    <section class="section-slider">
      <h2>Наши работы</h2>
      <div class="slider-container">
        <div class="showSlide fade">
          <img src="img/slider/slider.jpg" alt="" id="last-slider">
        </div>

        <div class="showSlide fade">
          <img src="img/slider/slider1.jpg" alt="">
        </div>

        <div class="showSlide fade">
          <img src="img/slider/slider2.jpg" alt="">
        </div>

        <div class="showSlide fade">
          <img src="img/slider/slider3.jpg" alt="" id="first-slider">
        </div>


        <a class="left" onclick="nextSlide(-1)">❮❮</a>
        <a class="right" onclick="nextSlide(1)">❯❯</a>
      </div>
    </section>
  <!-- секция SECTION-SLIDER конец ------------------------------------------------------------------------------------------------------------------------------------->

  <!-- секция SECTION-INFORMATION начало-------------------------------------------------------------------------------------------------------------------------------->
  <section class="section-information">
    <div class="container">

      <div class="information">
        <img src="img/information/razdelitel.png" alt="">
        <h3>Исторические сведения</h3>
        <p>Для древних ювелирные изделия имели совсем не ту ценность, которую имеют сегодня для нас. Они верили, что
          драгоценности несут определённый магическийсмысл, что они каким-то образом защищают нас от злых чар, от
          огорчений и даже от физических нападений. Частично эта традиция сохранилась и по сей день.</p>
      </div>
      <div class="information">
        <img src="img/information//razdelitel.png" alt="">
        <h3>Древний Восток</h3>
        <img src="img/information/vostok.png" alt="">
        <p><b>В Древнем Египте</b> основным материалом для изготовления ювелирных украшений было золото.
          Древнеегипетские ювелиры применяли различные техники его обработки, умели также с помощью различных добавок
          изменять его цвет — от белого до зелёного и розового. Золотые браслеты, кулоны, ожерелья, серьги,
          диадемы,кольца, различные украшения на голову, нагрудные украшения и ожерелья-ошейники — всё это изготовляли
          в Древнем Египте, на земле фараонов. В украшениях ценили не только сам металл, но и красивую цветовую гамму,
          причём предпочтение отдавалось ярким, насыщенным цветам. Их отделывали вставками из цветного стекла (так
          называемой пасты) и поделочных камней, таких, как сердолик, малахит, лазурит и др. А вот тех камней, которые
          мы сейчас считаем драгоценными —алмазов, рубинов, сапфиров — египтяне не знали.</p>
        <img src="img/information/vostok1.png" alt="">
        <p><b>У древних евреев</b> главным украшением женщин были серьги с подвесками различной формы (чаще всего в
          виде звёздочек или полумесяцев). Носили также носовые кольца. Очень популярны были ожерелья, состоявшие из
          шерстяной ленты, на которую нанизывались шарики или пуговки из кораллов, жемчуга, цветных камней или стекла;
          иногда лента была из металла, а шарики — из сандалового дерева. Самые дорогие ожерелья делались из
          соединённых между собой золотых шариков. К ожерельям подвешивали медальоны в форме полумесяца или солнца,
          различные амулеты и флакончики с духами. Помимо всех прочих украшений, женщины носили на лодыжках цепочки с
          колокольчиками, которые заставляли их двигаться медленно и плавно, а при ходьбе мелодично позванивали.
          Маленькие девочки носили украшения из кусочков сукна (кольца и т. п.).</p>
      </div>
    </div>
  </section>
  <!-- секция SECTION-INFORMATION конец -------------------------------------------------------------------------------------------------------------------------------->
</main>
  <!-- FOOTER НАЧАЛО --------------------------------------------------------------------------------------------------------------------------------------------------->
  <footer>
    <div class="container">
      <div class="footer-row">
        <span>8-845-777-77-77</span>
        <ul class="footer-social">
          <li>
            <a href="#">
              <img src="img/social/facebook.svg" alt=" Facebook">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/social/instagram.svg" alt="Instagram">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/social/youtube.svg" alt=" Youtube">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/social/twitter.svg" alt="Twitter">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- FOOTER НАЧАЛО --------------------------------------------------------------------------------------------------------------------------------------------------->

  <!-- СКРИПТЫ начало -------------------------------------------------------------------------------------------------------------------------------------------------->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/script.js"></script>
  <!-- СКРИПТЫ конец ------------------------------------------------------------------------------------------------------------------------------------------------->
</body>
</html>