<!DOCTYPE html>
<html lang="ru">

<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Цепи из золота</title>

  <link rel="stylesheet" href="css/main.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/rings.css">
</head>

<body>
  <!-- HEADER начало ----------------------------------------------------------------------------------------------------------------------------->
  <header class="navbar">
    <div class="container">
      <a href="index.html" class="logo">
        <img src="img/A.S company.svg" alt=" Изготовление ювелирных изделий AS logo">
      </a>
      <nav class="main-menu">
        <ul>
          <li><a href="#">Приимущества</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Наши работы</a></li>
          <li><a href="#">О нас</a></li>
        </ul>
      </nav>
    </div>
  </header>
   <!-- HEADER конец  ----------------------------------------------------------------------------------------------------------------------------->
  <main>
    
     <!-- GALLERY НАЧАЛО ----------------------------------------------------------------------------------------------------------------------------->
  <section class="gallery">
    <div class="container-gallery">
        <h1>Кольца</h1>
        <ul>
          <li>
              <img src="img/gallary-chain/1.jpg" alt="картинка">
              <h3>Описание</h3>
              <p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего
                сердца.</p>
          </li>
          <li>
              <img src="img/gallary-chain/2.jpg" alt="картинка">
              <h3>Описание</h3>
              <p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего
                сердца.</p>
          </li>
          <li>         
              <img src="img/gallary-chain/3.jpg" alt="картинка">
              <h3>Описание</h3>
              <p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего
                сердца.</p>          
          </li>
          <li>           
              <img src="img/gallary-chain/4.jpg" alt="картинка">
              <h3>Описание</h3>
              <p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего
                сердца.</p>          
          </li>
          <li>          
              <img src="img/gallary-chain/5.jpg" alt="картинка">
              <h3>Описание</h3>
              <p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего
                сердца.</p>          
          </li>
          <li>          
              <img src="img/gallary-chain/6.jpg" alt="картинка">
              <h3>Описание</h3>
              <p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего
                сердца.</p>          
          </li>
          <li>           
              <img src="img/gallary-chain/7.jpg" alt="картинка">
              <h3>Описание</h3>
              <p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего
                сердца.</p>          
          </li>
          <li>           
              <img src="img/gallary-chain/8.jpg" alt="картинка">
              <h3>Описание</h3>
              <p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего
                сердца.</p>          
          </li>
          <li>          
              <img src="img/gallary-chain/9.jpg" alt="картинка">
              <h3>Описание</h3>
              <p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего
                сердца.</p>           
          </li>
          <li>         
              <img src="img/gallary-chain/4.jpg" alt="картинка">
              <h3>Описание</h3>
              <p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего
                сердца.</p>          
          </li>
        </ul>
    </div>
    </section> 
    <!-- GALLERY конец ----------------------------------------------------------------------------------------------------------------------------->

    <!-- FOOTER начало ----------------------------------------------------------------------------------------------------------------------------->
    <footer>
    <div class="container">
      <div class="footer-row">
        <span>8-845-777-77-77</span>
        <ul class="footer-social">
          <li>
            <a href="#">
              <img src="img/social/facebook.svg" alt=" Facebook">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/social/instagram.svg" alt="Instagram">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/social/youtube.svg" alt=" Youtube">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/social/twitter.svg" alt="Twitter">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- FOOTER конец ----------------------------------------------------------------------------------------------------------------------------->