.container {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding-right: 15px;
  padding-left: 15px;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  line-height: 1.6;
  background-color: rgb(235, 231, 226);

  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

html,
body {
  overflow-x: hidden;
}

main {
  flex: 1;
}

img {
  max-width: 100%;
}


h1 {
  text-align: center;
  padding-top: 20px;
  font-size: 30px;
  font-family: 'Pattaya', sans-serif;
}



/* HEADER начало *******************************************************************************************************************************************************/
.navbar {
  display: flex;
  position: absolute;
  margin-bottom: 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 66px;
  align-items: center;
  position: fixed;
  z-index: 2;
  height: 80px;

  background: radial-gradient(ellipse farthest-corner at right bottom, #fedb37 0%, #FDB931 8%, #9f7928 30%, #8a6e2f 40%, transparent 80%),
    radial-gradient(ellipse farthest-corner at left top, #ffffff 0%, #ffffac 8%, #d1b464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
  border: 1px solid #ececec;
  background: linear-gradient(3deg, #e6d16c, #16014c);

  border-radius: 6px;
  opacity: 0.9;
}

.navbar>.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.logo:hover {
  transform: scale(1.1);
}

.logo img {
  max-width: 160px;
}

.main-menu {
  margin-left: auto;

}

.main-menu ul {
  display: flex;
  list-style: none;
  margin-left: -15px;
  margin-right: -15px;
}

.main-menu li {
  padding-left: 15px;
  padding-right: 15px;
}

.main-menu li a {
  color: rgb(253, 242, 242);
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  opacity: 60%;
  letter-spacing: 0.5px;
  transition: opacity 0.3s ease;
}

.main-menu li a:hover {
  color: white;
  opacity: 1;
}

/* HEADER конец ********************************************************************************************************************************************************/

/* GALLARY начало ********************************************************************************************************************************************************/

.container-gallery {
  width: 100%;
  margin: auto;
  margin-top: 90px;
  overflow: hidden;
  /* background-color: #d1b464; */
}

.container-gallery p {
  text-align: center;
  margin-top: 10px;
}

.container-gallery ul li {
  list-style: none;
  float: left;
  font: 10px/1.5 Verdana, Helvetica, Sans-serif;
  width: 16%;
  margin: 2% 2% 40px 2%;
}

.container-gallery ul li img {
  max-width: 100%;
}

/* GALLARY конец *********************************************************************************************************************************/

/* FOOTER начало *********************************************************************************************************************************/
footer {
  background: radial-gradient(ellipse farthest-corner at right bottom, #fedb37 0%, #FDB931 8%, #9f7928 30%, #8a6e2f 40%, transparent 80%),
    radial-gradient(ellipse farthest-corner at left top, #ffffff 0%, #ffffac 8%, #d1b464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
  border: 1px solid #ececec;
  background: linear-gradient(3deg, #e6d16c, #16014c);
}


.footer-row {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 30px;
}

.footer-copiright {
  opacity: 60%;
  color: #eb510a;
}

.footer-social {
  display: flex;
  list-style: none;
  align-items: center;
  margin: 0;
  padding: 0;
  margin-right: 20px;
}

span {
  color: #ffe8dd;
}

.footer-social li {
  padding-left: 8px;
  padding-right: 8px;
}

.footer-social a {
  opacity: 60%;
}

.footer-social a:hover {
  opacity: 1;
}

.footer-social img {
  max-width: 18px;
}

/* FOOTER конец *********************************************************************************************************************************/

@media(min-width: 992px) {
  .container-gallery p {
    font-size: 14px;
  }
}


/* Media Queries */
@media (max-width : 992px) {
  .container-gallery ul li {
    width: 29.3%;
  }

  .container-gallery p {
    font-size: 12px;
  }

}

@media (max-width : 768px) {
  .container-gallery ul li {
    width: 46%
  }

  .logo {
    max-width: 100%;
    width: 100%;
    text-align: center;
    padding-top: 10px;
    margin-top: 20px;
  }

  .logo img {
    max-width: 130px;
  }

  .main-menu {
    margin: auto;
    margin-bottom: 25px;
  }

  .main-menu li {
    padding: 0 7px;
  }

  .main-menu li a {
    font-size: 10px;
  }

  /* .container-gallery p {
    font-size: 10px;
  } */


}

@media (max-width : 479px) {
  .container-gallery ul li {
    width: 100%;

  }

  .container-gallery ul li a img {
    width: 100%;
  }

}